<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>UFABC Hub</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
.testimonial-group>.row {
	overflow-x: auto;
	white-space: nowrap;
}

.testimonial-group>.row>.col-xs-4 {
	display: inline-block;
	float: none;
}

/* Decorations */
.col-xs-4 {
	color: #fff;
	font-size: 12px;
	padding-bottom: 20px;
	padding-top: 18px;
	text-align:justify;	
	text-indent:15px;	
	width:250px;
}

.col-xs-4:nth-child(3n+1) {
	background: #c69;
}

.col-xs-4:nth-child(3n+2) {
	background: #9c6;
}

.col-xs-4:nth-child(3n+3) {
	background: #69c;
}

.section-title {
	overflow: scroll;
	overflow-x: scroll;
	overflow-y: hidden
}

.texto {
	width:200px;
}

</style>

</head>
<body>
	<header th:replace="logged :: header-fragment"></header>
	<div class="container">
		<div class="jumbotron" align="center" style="margin-top: 50px;">
			<h1>
				Seja bem vindo <span th:text="${session.studentName}"></span>
			</h1>
		</div>
	</div>
	
	<div class="container testimonial-group">
	<h2>Turmas que você acompanha</h2>
		<div class="row text-center">
			<tr th:each="classroom : ${classrooms}">
				<div class="col-xs-4"><div class="container"><td class=".texto" th:text="${classroom.name}"></td></div></div>
			</tr>
		</div>
	</div>
	
	<div class="container">
	<h3>Atividades Recentes da turma</h3>
	
	</div>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>